{
  "name": "slm-forge",
  "version": "3.0.0",
  "description": "SLM Forge — Local AI Platform: Studio · Orchestrator · Forge",
  "scripts": {
    "dev": "npx serve public -p 3000",
    "start": "npx serve public -p 3000"
  },
  "license": "MIT"
}
